{
	"name": "@dangee1705/eslint-config",
	"version": "0.4.0",
	"description": "Dan Gee's ESLint Config",
	"keywords": [
		"eslint",
		"eslintconfig",
		"eslint-config",
		"dan",
		"gee",
		"dangee1705"
	],
	"type": "module",
	"main": "eslint.config.js",
	"homepage": "https://github.com/dangee1705/eslint-config",
	"repository": {
		"url": "https://github.com/dangee1705/eslint-config"
	},
	"license": "MIT",
	"author": "Dan Gee <dangee1705@gmail.com> (https://dangee1705.com)",
	"dependencies": {
		"@stylistic/eslint-plugin": "^4.4.0",
		"@typescript-eslint/eslint-plugin": "^8.33.0",
		"@typescript-eslint/parser": "^8.33.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"globals": "^16.2.0"
	},
	"peerDependencies": {
		"eslint": "^9.23.0"
	}
}
